<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>AppRESTController</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppRESTController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/newssystem/server/NewsSystem/rest/AppRESTController.html" target="_top">Frames</a></li>
<li><a href="AppRESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.newssystem.server.NewsSystem.rest</div>
<h2 title="Class AppRESTController" class="title">Class AppRESTController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.newssystem.server.NewsSystem.rest.AppRESTController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/news")
public class <span class="typeNameLabel">AppRESTController</span>
extends java.lang.Object</pre>
<div class="block">The controller allows displaying information in the form of JSON
 depending on what address you choose and adding information to the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/rest/AppRESTController.html#AppRESTController-com.newssystem.server.NewsSystem.service.CommentService-com.newssystem.server.NewsSystem.service.NewsService-">AppRESTController</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html" title="class in com.newssystem.server.NewsSystem.service">CommentService</a>&nbsp;commentService,
                 <a href="../../../../../com/newssystem/server/NewsSystem/service/NewsService.html" title="class in com.newssystem.server.NewsSystem.service">NewsService</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/rest/AppRESTController.html#create-com.newssystem.server.NewsSystem.domain.Comment-">create</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;commentEntity)</code>
<div class="block">Allows you to add comment to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/rest/AppRESTController.html#create-com.newssystem.server.NewsSystem.domain.News-">create</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a>&nbsp;newsEntity)</code>
<div class="block">Allows you to add news to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/rest/AppRESTController.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns a list of all news</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/rest/AppRESTController.html#findAllComment--">findAllComment</a></span>()</code>
<div class="block">Returns a list of all comments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppRESTController-com.newssystem.server.NewsSystem.service.CommentService-com.newssystem.server.NewsSystem.service.NewsService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppRESTController</h4>
<pre>@Autowired
public&nbsp;AppRESTController(<a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html" title="class in com.newssystem.server.NewsSystem.service">CommentService</a>&nbsp;commentService,
                                     <a href="../../../../../com/newssystem/server/NewsSystem/service/NewsService.html" title="class in com.newssystem.server.NewsSystem.service">NewsService</a>&nbsp;newsService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@RequestMapping(method=GET,
                value="/getNews")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a>&gt;&nbsp;findAll()</pre>
<div class="block">Returns a list of all news</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns news from database</dd>
</dl>
</li>
</ul>
<a name="findAllComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllComment</h4>
<pre>@RequestMapping(method=GET,
                value="/getComments")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;&nbsp;findAllComment()</pre>
<div class="block">Returns a list of all comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns comments from database</dd>
</dl>
</li>
</ul>
<a name="create-com.newssystem.server.NewsSystem.domain.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(method=POST,
                value="/saveNews")
 @ResponseBody
public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a>&nbsp;create(@RequestBody
                                                                                                     <a href="../../../../../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a>&nbsp;newsEntity)</pre>
<div class="block">Allows you to add news to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsEntity</code> - - object that has to be add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- saved object</dd>
</dl>
</li>
</ul>
<a name="create-com.newssystem.server.NewsSystem.domain.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(method=POST,
                value="/saveComment")
 @ResponseBody
public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;create(@RequestBody
                                                                                                           <a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;commentEntity)</pre>
<div class="block">Allows you to add comment to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentEntity</code> - - object that has to be add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- saved object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/newssystem/server/NewsSystem/rest/AppRESTController.html" target="_top">Frames</a></li>
<li><a href="AppRESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
