<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">ServiceInterface</span></a>&lt;<a href="../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="type parameter in ServiceInterface">T</a>&gt; - Interface in <a href="../com/newssystem/server/NewsSystem/service/package-summary.html">com.newssystem.server.NewsSystem.service</a></dt>
<dd>
<div class="block">Interface for services enabling operations on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#setNewsId-java.lang.String-">setNewsId(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
