<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain"><span class="typeNameLink">News</span></a> - Class in <a href="../com/newssystem/server/NewsSystem/domain/package-summary.html">com.newssystem.server.NewsSystem.domain</a></dt>
<dd>
<div class="block">The class is a reflection of the table in the mongoDB database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#News--">News()</a></span> - Constructor for class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>
<div class="block">NotNull and Size annotations validate the entered data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/News.html#News-java.lang.String-java.lang.String-java.lang.String-">News(String, String, String)</a></span> - Constructor for class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain">News</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/domain/Comment.html#newsId">newsId</a></span> - Variable in class com.newssystem.server.NewsSystem.domain.<a href="../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></dt>
<dd>
<div class="block">NotNull annotations validate the entered data</div>
</dd>
<dt><a href="../com/newssystem/server/NewsSystem/repository/NewsRepository.html" title="interface in com.newssystem.server.NewsSystem.repository"><span class="typeNameLink">NewsRepository</span></a> - Interface in <a href="../com/newssystem/server/NewsSystem/repository/package-summary.html">com.newssystem.server.NewsSystem.repository</a></dt>
<dd>
<div class="block">Interface enabling operations on the News table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/NewsSystemApplication.html#newsService">newsService</a></span> - Variable in class com.newssystem.server.NewsSystem.<a href="../com/newssystem/server/NewsSystem/NewsSystemApplication.html" title="class in com.newssystem.server.NewsSystem">NewsSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/newssystem/server/NewsSystem/service/NewsService.html" title="class in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">NewsService</span></a> - Class in <a href="../com/newssystem/server/NewsSystem/service/package-summary.html">com.newssystem.server.NewsSystem.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/service/NewsService.html#NewsService-com.newssystem.server.NewsSystem.repository.NewsRepository-">NewsService(NewsRepository)</a></span> - Constructor for class com.newssystem.server.NewsSystem.service.<a href="../com/newssystem/server/NewsSystem/service/NewsService.html" title="class in com.newssystem.server.NewsSystem.service">NewsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/newssystem/server/NewsSystem/NewsSystemApplication.html" title="class in com.newssystem.server.NewsSystem"><span class="typeNameLink">NewsSystemApplication</span></a> - Class in <a href="../com/newssystem/server/NewsSystem/package-summary.html">com.newssystem.server.NewsSystem</a></dt>
<dd>
<div class="block">Main class of the application
 Implements CommandLineRunner interface that allows add some information to database
 Annotation @SpringBootApplication indicates that Spring will start running the application from this place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/NewsSystemApplication.html#NewsSystemApplication--">NewsSystemApplication()</a></span> - Constructor for class com.newssystem.server.NewsSystem.<a href="../com/newssystem/server/NewsSystem/NewsSystemApplication.html" title="class in com.newssystem.server.NewsSystem">NewsSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/newssystem/server/NewsSystem/NewsSystemApplicationTests.html" title="class in com.newssystem.server.NewsSystem"><span class="typeNameLink">NewsSystemApplicationTests</span></a> - Class in <a href="../com/newssystem/server/NewsSystem/package-summary.html">com.newssystem.server.NewsSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/newssystem/server/NewsSystem/NewsSystemApplicationTests.html#NewsSystemApplicationTests--">NewsSystemApplicationTests()</a></span> - Constructor for class com.newssystem.server.NewsSystem.<a href="../com/newssystem/server/NewsSystem/NewsSystemApplicationTests.html" title="class in com.newssystem.server.NewsSystem">NewsSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
