<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/newssystem/server/NewsSystem/package-tree.html">com.newssystem.server.NewsSystem</a>, </li>
<li><a href="com/newssystem/server/NewsSystem/config/package-tree.html">com.newssystem.server.NewsSystem.config</a>, </li>
<li><a href="com/newssystem/server/NewsSystem/domain/package-tree.html">com.newssystem.server.NewsSystem.domain</a>, </li>
<li><a href="com/newssystem/server/NewsSystem/repository/package-tree.html">com.newssystem.server.NewsSystem.repository</a>, </li>
<li><a href="com/newssystem/server/NewsSystem/rest/package-tree.html">com.newssystem.server.NewsSystem.rest</a>, </li>
<li><a href="com/newssystem/server/NewsSystem/service/package-tree.html">com.newssystem.server.NewsSystem.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.data.mongodb.config.AbstractMongoConfiguration
<ul>
<li type="circle">com.newssystem.server.NewsSystem.config.<a href="com/newssystem/server/NewsSystem/config/DatabaseConfiguration.html" title="class in com.newssystem.server.NewsSystem.config"><span class="typeNameLink">DatabaseConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.newssystem.server.NewsSystem.rest.<a href="com/newssystem/server/NewsSystem/rest/AppRESTController.html" title="class in com.newssystem.server.NewsSystem.rest"><span class="typeNameLink">AppRESTController</span></a></li>
<li type="circle">com.newssystem.server.NewsSystem.domain.<a href="com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/CommentService.html" title="class in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">CommentService</span></a> (implements com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service">CustomInterfaceComment</a>, com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;T&gt;)</li>
<li type="circle">com.newssystem.server.NewsSystem.domain.<a href="com/newssystem/server/NewsSystem/domain/News.html" title="class in com.newssystem.server.NewsSystem.domain"><span class="typeNameLink">News</span></a></li>
<li type="circle">com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/NewsService.html" title="class in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">NewsService</span></a> (implements com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;T&gt;)</li>
<li type="circle">com.newssystem.server.NewsSystem.<a href="com/newssystem/server/NewsSystem/NewsSystemApplication.html" title="class in com.newssystem.server.NewsSystem"><span class="typeNameLink">NewsSystemApplication</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li type="circle">com.newssystem.server.NewsSystem.<a href="com/newssystem/server/NewsSystem/NewsSystemApplicationTests.html" title="class in com.newssystem.server.NewsSystem"><span class="typeNameLink">NewsSystemApplicationTests</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">CustomInterfaceComment</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.newssystem.server.NewsSystem.repository.<a href="com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.newssystem.server.NewsSystem.repository.<a href="com/newssystem/server/NewsSystem/repository/NewsRepository.html" title="interface in com.newssystem.server.NewsSystem.repository"><span class="typeNameLink">NewsRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.newssystem.server.NewsSystem.repository.<a href="com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.newssystem.server.NewsSystem.repository.<a href="com/newssystem/server/NewsSystem/repository/NewsRepository.html" title="interface in com.newssystem.server.NewsSystem.repository"><span class="typeNameLink">NewsRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.newssystem.server.NewsSystem.service.<a href="com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">ServiceInterface</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
