<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:17 CEST 2018 -->
<title>CommentService</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/newssystem/server/NewsSystem/service/CommentService.html" target="_top">Frames</a></li>
<li><a href="CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.newssystem.server.NewsSystem.service</div>
<h2 title="Class CommentService" class="title">Class CommentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.newssystem.server.NewsSystem.service.CommentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service">CustomInterfaceComment</a>, <a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">CommentService</span>
extends java.lang.Object
implements <a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;, <a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service">CustomInterfaceComment</a></pre>
<div class="block">The service allows operations on data in the database using repositories</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository">CommentRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#commentRepository">commentRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#CommentService-com.newssystem.server.NewsSystem.repository.CommentRepository-">CommentService</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository">CommentRepository</a>&nbsp;commentRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#create-com.newssystem.server.NewsSystem.domain.Comment-">create</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;obj)</code>
<div class="block">Creating a new entry in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Searching for the record using the identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#findByNewsId-java.lang.String-">findByNewsId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of comments by NewsId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#getObj--">getObj</a></span>()</code>
<div class="block">List of all objects in a given class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/newssystem/server/NewsSystem/service/CommentService.html#update-com.newssystem.server.NewsSystem.domain.Comment-">update</a></span>(<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;obj)</code>
<div class="block">Update the record in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commentRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository">CommentRepository</a> commentRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentService-com.newssystem.server.NewsSystem.repository.CommentRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentService</h4>
<pre>@Autowired
public&nbsp;CommentService(<a href="../../../../../com/newssystem/server/NewsSystem/repository/CommentRepository.html" title="interface in com.newssystem.server.NewsSystem.repository">CommentRepository</a>&nbsp;commentRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObj</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;&nbsp;getObj()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#getObj--">ServiceInterface</a></code></span></div>
<div class="block">List of all objects in a given class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#getObj--">getObj</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findByNewsId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNewsId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;&nbsp;findByNewsId(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html#findByNewsId-java.lang.String-">CustomInterfaceComment</a></code></span></div>
<div class="block">Returns a list of comments by NewsId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html#findByNewsId-java.lang.String-">findByNewsId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service">CustomInterfaceComment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - news id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- comment list</dd>
</dl>
</li>
</ul>
<a name="create-com.newssystem.server.NewsSystem.domain.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;create(<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#create-T-">ServiceInterface</a></code></span></div>
<div class="block">Creating a new entry in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;findById(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#findById-java.lang.String-">ServiceInterface</a></code></span></div>
<div class="block">Searching for the record using the identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#findById-java.lang.String-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-com.newssystem.server.NewsSystem.domain.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;update(<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#update-T-">ServiceInterface</a></code></span></div>
<div class="block">Update the record in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/newssystem/server/NewsSystem/service/ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service">ServiceInterface</a>&lt;<a href="../../../../../com/newssystem/server/NewsSystem/domain/Comment.html" title="class in com.newssystem.server.NewsSystem.domain">Comment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/newssystem/server/NewsSystem/service/CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/newssystem/server/NewsSystem/service/CommentService.html" target="_top">Frames</a></li>
<li><a href="CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
