<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>com.newssystem.server.NewsSystem.service</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/newssystem/server/NewsSystem/service/package-summary.html" target="classFrame">com.newssystem.server.NewsSystem.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomInterfaceComment.html" title="interface in com.newssystem.server.NewsSystem.service" target="classFrame"><span class="interfaceName">CustomInterfaceComment</span></a></li>
<li><a href="ServiceInterface.html" title="interface in com.newssystem.server.NewsSystem.service" target="classFrame"><span class="interfaceName">ServiceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommentService.html" title="class in com.newssystem.server.NewsSystem.service" target="classFrame">CommentService</a></li>
<li><a href="NewsService.html" title="class in com.newssystem.server.NewsSystem.service" target="classFrame">NewsService</a></li>
</ul>
</div>
</body>
</html>
