<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Aug 31 12:02:18 CEST 2018 -->
<title>com.newssystem.server.NewsSystem</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/newssystem/server/NewsSystem/package-summary.html" target="classFrame">com.newssystem.server.NewsSystem</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsSystemApplication.html" title="class in com.newssystem.server.NewsSystem" target="classFrame">NewsSystemApplication</a></li>
<li><a href="NewsSystemApplicationTests.html" title="class in com.newssystem.server.NewsSystem" target="classFrame">NewsSystemApplicationTests</a></li>
</ul>
</div>
</body>
</html>
